// Colors - temporary choices, will discuss w/ team

@antarcticBlue: #2c3d63;
@brookGreen: #aadcca;
@babyPowder: #f7f8f3;
@grapefruitPulp: #ff6f5e;
@oliveish: #6c887e; 

// Color Assignments
@htmlBG: @babyPowder;

@headerBG: @antarcticBlue;
@headerColor: @babyPowder;

@contentBG: @brookGreen;
@contentText: @antarcticBlue;
@containerBG: @babyPowder;
@containerHeading: @oliveish;

@buttonBG:@brookGreen;
@buttonColor:@babyPowder;

// Fonts

@headingFont: ~"'Montserrat', sans-serif";
@textFont: ~"'Open Sans', sans-serif";

// Size Variables

@desktop: ~"(max-width: 1200px)";
@tablet: ~"(max-width: 800px)";
@mobile: ~"(max-width: 500px)";